<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" x="16" y="8" width="545" height="297" text="Browser&#xA;http://..." measuredWidth="545" measuredHeight="297"/>
  <widgets xsi:type="model:Label" id="3" x="26" y="70" text="Jegyzőkönyvíró" measuredWidth="85" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="4" x="310" y="70" text="Menü1, Menü2, Menü3, Kijelentkezés" measuredWidth="241" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="39" height="23" text="Menü1"/>
    <items x="57" y="0" width="39" height="23" text="Menü2"/>
    <items x="114" y="0" width="39" height="23" text="Menü3"/>
    <items x="171" y="0" width="69" height="23" text="Kijelentkezés"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="26" y="104" text="Következő ülések" measuredWidth="106" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="26" y="216" text="Lezáratlan jegyzőkönyveim" measuredWidth="161" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="7" x="26" y="126" width="525" text="Név,Időpont,Helyszín&#xA;Ülés1, December 20. 11:00:00,HÖK iroda&#xA;Ülés2, December 20. 12:00:00,HÖK iroda&#xA;Ülés3, December 20. 13:00:00,HÖK iroda" measuredWidth="525" measuredHeight="88" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="8" x="26" y="248" width="525" text="Név, Időpont,Helyszín,&#xA;Ülés1,December 19. 10:00:00,HÖK iroda,[szerkeszt]&#xA;" measuredWidth="525" measuredHeight="46" alternative="#eeeeee">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
